<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statikus Weblap</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #elsoLista{
            list-style-image: url("icon_bad.png");
            border: 2px solid red;
            border-radius: 10px;
            width: max-content;
            padding-right: 30px;
            padding-bottom: 20px;
            color: brown;
            box-shadow: 5px 5px 11px red;
            float: left;
            margin-right: 10px;
        }

        #elsoLista h3{
            margin-left: -20px;
            color: brown;
            font-weight: 900;
        }

        #masodikLista{
            list-style-image: url("icon_good.png");
            border: 2px solid rgb(40, 137, 11);
            border-radius: 10px;
            width: max-content;
            padding-right: 30px;
            padding-bottom: 20px;
            color: rgb(40, 137, 11);
            box-shadow: 5px 5px 11px rgb(40, 137, 11);
            float: left;
            margin-right: 20px;
        }

        #masodikLista h3{
            margin-left: -20px;
            color: rgb(40, 137, 11);
            font-weight: 900;
        }

        #blokk{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #kep{
            float: left;
        }
    </style>
</head>
<body>
    <div id="blokk">
        <ul id="elsoLista">
            <h3>A SIKERTELEN EMBER</h3>
            <li>a nagy dobásra készül</li>
            <li>áldozatnak érzi magát</li>
            <li>bízik a szerencsében</li>
            <li>biztonságra törekszik</li>
            <li>dicsekvő</li>
            <li>ellenzi a változást</li>
            <li>emberekről beszél</li>
            <li>haragot tart</li>
            <li>hiszi ha látja</li>
            <li>kerüli a csalódást</li>
            <li>kritizál</li>
            <li>lottózik</li>
            <li>már eleget tud</li>
            <li>mások kudarcára épít</li>
            <li>másokat okol a hibákért</li>
            <li>őrzi az információt</li>
            <li>panaszkodik</li>
            <li>tévét néz</li>
            <li>türelmetlen</li>
            <li>vitatja mások eredményeit</li>
            <li>venni akar valamit</li>
        </ul>

        <img src="opposite_arrows.jpg" id="kep" height="71px">

        <ul id="masodikLista">
            <h3>A SIKERES EMBER</h3>
            <li>kis lépésekkel halad</li>
            <li>felelősséget érez</li>
            <li>célokat tűz ki</li>
            <li>kockáztat</li>
            <li>szerény</li>
            <li>szereti a változást</li>
            <li>ötletekről beszél</li>
            <li>megbocsát</li>
            <li>hiszi és megcsinálja</li>
            <li>keresi a kihívást</li>
            <li>dicsér</li>
            <li>cselekszik</li>
            <li>folyamatosan tanul</li>
            <li>mások sikerének is örül</li>
            <li>tanul a hibáiból</li>
            <li>megosztja az információt</li>
            <li>örömöt áraszt</li>
            <li>minden nap olvas</li>
            <li>hálás</li>
            <li>elismeri mások győzelmét</li>
            <li>lenni akar valaki</li>
        </ul>
    </div>
</body>
</html>